<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Morra cinese</title>

    <script type="application/javascript" src="index.js"></script>
</head>
<body>
    <div style="float :left">
        <h3>Nome</h3>
        <input type="text" name="txtNome"/>
        <img src="img/vuota.png"/>
    </div>

    <div style="float :right">
        <h3>Computer</h3>
        <img src="img/vuota.png"/>
    </div>

    <input type="button" name="btnGioca" onclick="gioca()"/>

</body>
</html>